{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=readykids;Username=postgres;Password=postgres"
  },
  "Port": 3000,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
